User \texttt{\{\{\ my.users.1\ \}\}} is named \texttt{\{\{\ my.users.1.name\ \}\}} with \href{\%7B\%7B\%20my.users.1.link\%20\%7D\%7D}{Link}

User \texttt{\{\{\ my.users.two\ \}\}} is named \texttt{\{\{\ my.users.two.name\ \}\}} with \href{\%7B\%7B\%20my.users.two.link\%20\%7D\%7D}{Link}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Me

{me}

Me

{me}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\texttt{\{\{\ my.users.1\ \}\}} \texttt{\{\{\ my.users.1\ \}\}}

\texttt{\{\{\ my.users.1\ \}\}} \texttt{\{\{\ my.users.two\ \}\}}

\texttt{\{\{\ my.users.two\ \}\}} \texttt{\{\{\ my.users.1\ \}\}}

\texttt{\{\{\ my.users.two\ \}\}} \texttt{\{\{\ my.users.two\ \}\}}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Missing \$ before user

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Missing as

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Missing meta
