\protect\hyperlink{toto}{test}

\protect\hyperlink{titi}{test}

\hypertarget{toto}{%
\section{Toto}\label{toto}}

\href{https://sample.md\#titi}{test}

\protect\hypertarget{mycode}{}{Code}

\protect\hyperlink{mycode}{test}
