This is my value These are my one line two line

Dot notation variable \VERB|\FunctionTok{\{}\DataTypeTok{"fooValue"}\FunctionTok{:}\StringTok{"barvalue"}\FunctionTok{\}}|.

Ignore space in curly brackets \VERB|\FunctionTok{\{}\DataTypeTok{"fooValue"}\FunctionTok{:}\StringTok{"barvalue"}\FunctionTok{\}}|.

And this is \texttt{\{\{notFound\}\}}

Do not process \texttt{\{\{\ some.concept\}\}}

It works in a link :

\begin{itemize}
\tightlist
\item
  in href : \href{https://foo.example}{Foo} or \href{https://foo.example}{Foo}
\item
  space does not mattter \href{https://foo.example}{Foo} or \href{https://foo.example}{Foo}
\item
  in label : \href{https://bar.example}{My label}
\end{itemize}

\href{\%7B\%7B\%20nofFound\%20\%7D\%7D}{LinkNotFound}
