\definecolor{projectblue}{HTML}{006a96}
\definecolor{heading-color}{HTML}{404040}
\definecolor{citation}{HTML}{9077C0}
\definecolor{link}{HTML}{000000}
\usepackage{enumitem}
\usepackage{fontawesome5}
\usepackage{amsfonts}
\setlist[itemize,1]{label=$\bullet$}
\setlist[itemize,2]{label=$\diamond$}
\usepackage{longtable}
\setlength\LTleft{0em}
\setlength\LTright\fill
\addtokomafont{chapter}{\color{projectblue}}
\addtokomafont{subsection}{\color{heading-color!85}}
\addtokomafont{subsubsection}{\color{heading-color!75}}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage{pdfpages}
\usepackage{xltxtra}

\RedeclareSectionCommand[
    beforeskip=-10pt plus -2pt minus -1pt,
    afterskip=1sp plus -1sp minus 1sp,
    font=\normalfont\itshape]{paragraph}
\RedeclareSectionCommand[
    beforeskip=-10pt plus -2pt minus -1pt,
    afterskip=1sp plus -1sp minus 1sp,
    font=\normalfont\scshape,
    indent=0pt]{subparagraph}
