\definecolor{success}{HTML}{4d9600}
\definecolor{warn}{HTML}{bb6600}
\definecolor{error}{HTML}{bb0000}
\definecolor{question}{HTML}{444444}
\definecolor{bgcolor}{HTML}{E0E0E0}

\usepackage{tcolorbox}
\newtcolorbox{codeblock}{enhanced,frame hidden,colback=code,borderline={1pt}{1pt}{border,dotted}}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
  }

\tcbuselibrary{skins}
\tcbuselibrary{breakable}

\tcbsetforeverylayer{boxrule=0.3mm}

\newcommand{\simplebox}[2]{
    \newtcolorbox{#1-box}{
    colback=#2!5!white,
    colframe=#2!100!black
    }
}
\simplebox{success}{success}
\simplebox{warn}{warn}
\simplebox{error}{error}
\newcommand{\iconbox}[3]{
    \newtcolorbox{#1-box}{
    colback=#2!5!white,
    colframe=#2!100!black,
    breakable,
    enhanced,
    leftrule=10mm,
    overlay={
        \node[anchor=north west, minimum width=10mm, minimum height=10mm]
        at (frame.north west) {
            \Large\textcolor{white}{#3}
            };
        }
    }
}
\iconbox{note}{projectblue}{\faInfoCircle}
\iconbox{tip}{success}{\faThumbsUp}
\iconbox{question}{question}{\faQuestion}
\iconbox{warning}{warn}{\faExclamationTriangle}
\iconbox{important}{error}{\faExclamation}
