Some text

Some text

\begin{multicols}{3}

Some text on first column

\columnbreak

Some text on second column

\columnbreak

Some text on third column

\columnbreak

\end{multicols}

\begin{multicols}{2}

Some text on first column

\columnbreak

Some text out of div but managed by the filter on next column

\columnbreak

\end{multicols}
