This is a \protect\hyperlink{foo}{bar} and multiple \protect\hyperlink{foos}{bars}.

This is a \texttt{::missing-concept}. This \texttt{not\ a\ concept} and \texttt{this\ neither}.

\begin{itemize}
\tightlist
\item
  Also

  \begin{itemize}
  \tightlist
  \item
    This is a \protect\hyperlink{foo}{bar}.
  \item
    This is a \protect\hyperlink{foobar}{concept override}.
  \item
    This not a concept ref \VERB|\KeywordTok{const}\NormalTok{ foo }\OperatorTok{=}\NormalTok{ bar}|
  \item
    Neither is \texttt{this::code}
  \end{itemize}
\end{itemize}

\hypertarget{bar}{%
\section{Bar}\label{bar}}

\protect\hypertarget{foo}{}{\uline{bar}}, \protect\hypertarget{foos}{}{\uline{bars}}

\hypertarget{foobar}{%
\section{\texorpdfstring{Foobar \textbf{test}}{Foobar test}}\label{foobar}}

\protect\hypertarget{foobar}{}{\uline{concept override}}

\hypertarget{title}{%
\section{\texorpdfstring{Title with plain {bar}}{Title with plain bar}}\label{title}}

Uses of this title \protect\hyperlink{title}{Title with plain bar}

\hypertarget{title2}{%
\section{\texorpdfstring{Title with formatted \protect\hyperlink{foo}{bar}}{Title with formatted bar}}\label{title2}}

Uses of this title \protect\hyperlink{title2}{Title with formatted bar}

\hypertarget{list-of-concepts}{%
\section{List of concepts}\label{list-of-concepts}}

Simple regex

\begin{itemize}
\tightlist
\item
  \protect\hyperlink{foo}{bar}
\item
  \protect\hyperlink{foos}{bars}
\item
  \protect\hyperlink{foobar}{concept override}
\end{itemize}

Multiple regex

\begin{itemize}
\tightlist
\item
  \protect\hyperlink{foo}{bar}
\item
  \protect\hyperlink{bar}{Bar}
\item
  \protect\hyperlink{foobar}{concept override}
\end{itemize}

\hypertarget{aliases}{%
\section{Aliases}\label{aliases}}

This is the use of \protect\hyperlink{foo}{This is an alias} that should be pointing to \protect\hyperlink{foo}{bar}

\hypertarget{definition}{%
\section{Definition}\label{definition}}

This is the definition for concept \texttt{foo}. It will be rendered as

\begin{verbatim}
- a paragraph here
- a dialog when hovering a concept link in html
\end{verbatim}

{Error}

\hypertarget{modifiers}{%
\section{Modifiers}\label{modifiers}}

\begin{itemize}
\tightlist
\item
  Lowercase : \protect\hyperlink{foo}{bar}
\item
  Uppercase : \protect\hyperlink{foo}{BAR}
\item
  Capitalize : \protect\hyperlink{foo}{Bar}
\end{itemize}

\hypertarget{lowercase-foo-lower}{%
\subsection{\texorpdfstring{Lowercase : {bar}}{Lowercase : bar}}\label{lowercase-foo-lower}}

\hypertarget{uppercase-foo-upper}{%
\subsection{\texorpdfstring{Uppercase : {BAR}}{Uppercase : BAR}}\label{uppercase-foo-upper}}

\hypertarget{capitalize-foocapital}{%
\subsection{\texorpdfstring{Capitalize : {Bar}}{Capitalize : Bar}}\label{capitalize-foocapital}}

\hypertarget{variables-uses-pandoc_mustache}{%
\section{Variables (uses pandoc\_mustache)}\label{variables-uses-pandoc_mustache}}

This is a variable concept \protect\hypertarget{vc}{}{\uline{FooBar}} and its use \protect\hyperlink{vc}{FooBar}.
