\hypertarget{chapter-sample.md}{%
\section{Chapter sample.md}\label{chapter-sample.md}}

\hypertarget{chapter}{%
\subsection{Chapter}\label{chapter}}

This chapter should be a different heading level

\hypertarget{section-sample.md}{%
\subsection{Section sample.md}\label{section-sample.md}}

Testing recursion

\hypertarget{subfolder-recursion}{%
\subsubsection{SubFolder recursion}\label{subfolder-recursion}}

includeSubFolder/main.md content

includeWithinCurentFolder.md

includeFromBase.md

includeFromAnotherFolder/main.md

includeWithinCurentFolder2.md

\begin{figure}
\centering
\includegraphics{/tests/filters/pandoc_include/includeFromAnotherFolder/pandocAnotherSub.png}
\caption{Another image}
\end{figure}

includeFromAnotherFolder/main.md

includeWithinCurentFolder2.md

\begin{figure}
\centering
\includegraphics{/tests/filters/pandoc_include/includeFromAnotherFolder/pandocAnotherSub.png}
\caption{Another image}
\end{figure}

includeWithinCurentFolder.md

\hypertarget{image}{%
\paragraph{Image}\label{image}}

\begin{figure}
\centering
\includegraphics{/tests/filters/pandoc_include/includeSubFolder/pandoc.png}
\caption{image same folder}
\end{figure}

\begin{figure}
\centering
\includegraphics{/tests/filters/pandoc_include/includeSubFolder/sub/pandocSub.png}
\caption{image sub folder}
\end{figure}

\begin{figure}
\centering
\includegraphics{/tests/filters/pandoc_include/includeFromAnotherFolder/pandocAnotherSub.png}
\caption{image root relative to another}
\end{figure}

\begin{figure}
\centering
\includegraphics{/tests/filters/pandoc_include/includeSubFolder/pandoc.png}
\caption{image root relative to same}
\end{figure}

\begin{figure}
\centering
\includegraphics{/tests/filters/pandoc_include/includeSubFolder/sub/pandocSub.png}
\caption{image root relative to sub}
\end{figure}

{Inexistant image}

\begin{figure}
\centering
\includegraphics{https://image.example}
\caption{External link image}
\end{figure}

\hypertarget{import-directory}{%
\paragraph{Import directory}\label{import-directory}}

{Error}

{Error}

{Error}

Should be displayed

Should be displayed

Should be displayed

Should be displayed

\hypertarget{chapter}{%
\subsubsection{Chapter}\label{chapter}}

This chapter should be a different heading level

\hypertarget{title-sample.md}{%
\subsubsection{Title sample.md}\label{title-sample.md}}

\hypertarget{section-sample.md-1}{%
\subsection{Section sample.md}\label{section-sample.md-1}}

\hypertarget{chapter}{%
\section{Chapter}\label{chapter}}

This chapter should be a different heading level

Should appears on actual doc
