\begin{longtable}[]{@{}lr@{}}
\caption{Any legend}\tabularnewline
\toprule()
A & Table \\
\midrule()
\endfirsthead
\toprule()
A & Table \\
\midrule()
\endhead
foo & bar \\
\bottomrule()
\end{longtable}

\begin{figure}
\centering
\includegraphics{https://pic.at.exemple.doc}
\caption{a picture}
\end{figure}

\listoftables

\listoffigures
